# 2025-9328-team02-midproject

./: README.md  data.json  data.xml  pom.xml  schedule.json  schedule.xml  start-client.bat  start-server.bat  users.json  users.xml
client/customer/controller/: BookingController.java  CalendarController.java  CustomerHomeController.java  HistoryController.java  TimeSlotController.java  TransactionController.java
client/customer/model/: BookingConfirmationModel.java  CalendarModel.java  CustomerHomeModel.java  History.java  MachineTypeModel.java  TimeSlotModel.java
client/customer/rmi/: customerServer.java
client/customer/view/: BookingView.java  CalendarView.java  CustomerHomePage.java  HistoryView.java  TimeSlotView.java  TransactionView.java
client/owner/controller/: DryerController.java  LaundryController.java  OwnerCalendarController.java  OwnerHomeController.java  OwnerTimeSlotController.java
client/owner/model/: DryerButtonActions.java  LaundryButtonActions.java  LaundryButtonActionsRemote.java  OwnerCalendarPanel.java  OwnerHomeButtonPanel.java  OwnerTimeSlotModel.java
client/owner/view/: DryerPanel.java  LaundryPanel.java  OwnerCalendarView.java  OwnerHomePanel.java  OwnerTimeSlotView.java
client/registration/: RegistrationClient
client/registration/controller/: LoginController.java  SignUpController.java
client/registration/model/: LoginUser.java  User.java
client/registration/rmi/: RegistrationServer
client/registration/view/: ILoginView.java  ISignUpView.java  LoginPanel.java  RegistrationUIManager.java  SignUpPanel  SignUpView.java
client/utility/: ClientServerConnection.java
data/: booking.json  server_log.json  timeSlot.json  user.json
localFilesUser/: Sched.json  Sched.xml  garcia.json  garcia.xml  kael.json  kael.xml
server/: CustomerServerImpl.java  OwnerInterface.java  OwnerServerImpl.java  RegistrationServerImpl  RegistrationServerImpl.java  Server.java  ServerImpl.java  ServerInterface.java  ServerLauncher.java  ServerLogXML.java  logs.xml
server/customer/: LogServer.java
src/client/: ClientLauncher
src/client/controller/: RegistrationController
src/client/model/: ClientCallbackImpl  RegistrationModel
src/client/view/: RegistrationView
src/rmi/: ClientCallback  RemoteInterface
src/server/: ServerImpl.java  ServerLauncher.java
userData/: 121.xml  kael.json  kael.xml  kyle.json  kyle.xml  loe.json  loe.xml
